<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.seam.rest</groupId>
		<artifactId>seam-rest-parent</artifactId>
		<version>3.0.0.Beta1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>org.jboss.seam.rest</groupId>
	<artifactId>seam-jaxrs-exceptions-example</artifactId>
	<packaging>war</packaging>
	<version>3.0.0.Beta1</version>
	<name>Seam JAXRS Exceptions Example</name>

	<dependencies>
		<!-- APIs -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
		</dependency>

		<!-- Runtime dependencies -->
		<dependency>
			<groupId>org.jboss.seam.config</groupId>
			<artifactId>seam-config-xml</artifactId>
			<!-- Because we use the combined jar -->
			<exclusions>
				<exclusion>
					<groupId>org.jboss.seam.solder</groupId>
					<artifactId>seam-solder-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.seam.solder</groupId>
					<artifactId>seam-solder-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam.rest</groupId>
			<artifactId>seam-rest-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam.rest</groupId>
			<artifactId>seam-rest-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam.catch</groupId>
			<artifactId>seam-catch-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam.catch</groupId>
			<artifactId>seam-catch-impl</artifactId>
			<!-- Because we use the combined jar -->
			<exclusions>
				<exclusion>
					<groupId>org.jboss.seam.solder</groupId>
					<artifactId>seam-solder-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.seam.solder</groupId>
					<artifactId>seam-solder-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>seam-jaxrs-exceptions</finalName>
	</build>
	<profiles>
		<profile>
			<id>glassfish</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</dependency>
				<!-- Exclude catch from GF for now -->
				<dependency>
					<groupId>org.jboss.seam.catch</groupId>
					<artifactId>seam-catch-api</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.seam.catch</groupId>
					<artifactId>seam-catch-impl</artifactId>
					<scope>provided</scope>
					<!-- Because we use the combined jar -->
					<exclusions>
						<exclusion>
							<groupId>org.jboss.seam.solder</groupId>
							<artifactId>seam-solder-api</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.jboss.seam.solder</groupId>
							<artifactId>seam-solder-impl</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>

		</profile>
		<profile>
			<id>distribution</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

