<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.seam.rest</groupId>
   <artifactId>seam-rest-reference-guide</artifactId>
   <version>3.0.0.Alpha2</version>
   <packaging>jdocbook</packaging>
   <name>Seam REST Reference Guide</name>

   <parent>
      <groupId>org.jboss.seam.rest</groupId>
      <artifactId>seam-rest-parent</artifactId>
      <version>3.0.0.Alpha2</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>

   <properties>
      <pdf.name>${project.artifactId}.pdf</pdf.name>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.jboss.maven.plugins</groupId>
            <artifactId>maven-jdocbook-plugin</artifactId>
         </plugin>
         <!-- Attach docs as a war so dist can retrieve them -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-zip</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                     <artifacts>
                        <artifact>
                           <file>${project.build.outputDirectory}/${project.artifactId}-${project.version}.war</file>
                           <type>war</type>
                        </artifact>
                     </artifacts>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
